# FrameWorkStudy

./: .gitignore  README.md  pom.xml
costom-component/: pom.xml
costom-generate/: pom.xml
costom-main/: pom.xml
costom-main/src/main/java/com/ps/custom/: SecurityConstants.java
costom-main/src/main/java/com/ps/custom/controller/: CacheController.java  DataControlController.java  IndexController.java  LogInfoController.java  LoginController.java  ModuleController.java  UserController.java
costom-main/src/main/java/com/ps/custom/controller/system/: DictionaryController.java  IconController.java
costom-main/src/main/java/com/ps/custom/dao/: DataControlDao.java  DictionaryDao.java  LogInfoDao.java  ModuleDao.java  OrganizationDao.java  OrganizationRoleDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RolePermissionDataControlDao.java  UserDao.java  UserRoleDao.java
costom-main/src/main/java/com/ps/custom/entity/: IdEntity.java  Idable.java
costom-main/src/main/java/com/ps/custom/entity/main/: DataControl.java  Description of this pacakge.java  Dictionary.java  LogInfo.java  Module.java  Organization.java  OrganizationRole.java  Permission.java  Role.java  RolePermission.java  RolePermissionDataControl.java  User.java  UserRole.java
costom-main/src/main/java/com/ps/custom/exception/: ExistedException.java  IncorrectPasswordException.java  NotDeletedException.java  NotExistedException.java  ServiceException.java
costom-main/src/main/java/com/ps/custom/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
costom-main/src/main/java/com/ps/custom/log/impl/: Log4JDBCImpl.java  LogAdapter.java  LogUtils.java
costom-main/src/main/java/com/ps/custom/log/spring/: LogInterceptor.java
costom-main/src/main/java/com/ps/custom/service/: CacheService.java  DataControlService.java  DictionaryService.java  LogInfoService.java  ModuleService.java  OrganizationRoleService.java  OrganizationService.java  PermissionService.java  RolePermissionDataControlService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
costom-main/src/main/java/com/ps/custom/service/impl/: CacheServiceImpl.java  DataControlServiceImpl.java  DictionaryServiceImpl.java  LogInfoServiceImpl.java  ModuleServiceImpl.java  OrganizationRoleServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionDataControlServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
costom-main/src/main/java/com/ps/custom/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  DWZUserFilter.java  IncorrectCaptchaException.java  PatchcaServlet.java  ShiroDbRealm.java  ShiroUser.java
costom-main/src/main/java/com/ps/custom/util/dwz/: AjaxObject.java  Page.java  PageUtils.java
costom-main/src/main/java/com/ps/custom/util/persistence/: DynamicSpecifications.java  SearchFilter.java
costom-main/src/main/java/com/ps/utils/: Digests.java  Encodes.java  Exceptions.java  FileUtils.java  SecurityUtils.java  ServletUtils.java
costom-main/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
costom-main/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-pcaptcha.xml  ehcache-shiro.xml
costom-resources/: pom.xml
simple/: pom.xml
